# spring-aws-cognito

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/springcognito/: SpringCognitoApplication.java
src/main/java/com/example/springcognito/config/: CustomResourceServerConfig.java
src/main/java/com/example/springcognito/controller/: MyController.java
src/main/resources/: application.yml
